<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="eye.css" />
    <title>Eyes Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor:crosshair;
      }
      @keyframes moving-bg {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .outbox {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }
      .box {
        display: flex;
      }
      .box .eye {
        position: relative;
        width: 50px;
        height: 50px;
        display: block;
        background: black;
        margin: 0 5px;
        border-radius: 50%;
        transition: 0.3s ease-in linear;
        background: linear-gradient(135deg,#6396f9 0%,#ff5757 30%,
          #ffbd59 60%,
          #5dc93f 100%
        );
        background-size: 400% 400%;
        animation: moving-bg 3s ease infinite;
      }
      .box .eye::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 12.5px;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="outbox">
      <div class="box">
        <div class="eye"></div>
        <div class="eye"></div>
      </div>
    </div>
    <script>
      document.querySelector("body").addEventListener("mousemove", eyeball);

      function eyeball() {
        const eye = document.querySelectorAll(".eye");
        eye.forEach(function (eye) {
          let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
          let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;

          let radian = Math.atan2(event.pageX - x, event.pageY - y);
          let rotation = radian * (180 / Math.PI) * -1 + 270;
          eye.style.transform = "rotate(" + rotation + "deg)";
        });
      }
    </script>
  </body>
</html>
